<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            border: 1px dotted red;
            width: 200px;
            height: 200px;
            float: left;
            background-color: red;
            text-align: center;
           

        }
        .b2 {

            border: 2px dotted red;
            width: 400px;
            height: 100px;
            float: left;
            background-color: blue;
            text-align: center;
            clear:both

        }    

        .b3 {

            border: 1px dotted red;
            width: 200px;
            height: 200px;
            float: left;
            background-color: green;
            text-align: center;

        }
.b1:hover{
transform: scale(1.1);
    
}


    </style>
</head>

<body>

    <div class="b1">
        <p>BOX1</p>
    </div>
    <div class="b3">
        <p>BOX2</p>
    </div>
    <div class="b2">
        <p>BOX3</p>
    </div>

</body>

</html>